
#server.port = 80

spring.datasource.url=jdbc:mysql://114.55.138.108:3306/crf?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=slyx12580.
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false   
spring.jpa.show-sql=true
shiro.auth.skip=false
online_image_path = file:/home/images/
local_image_path = /home/images/
excel_path=/hospitalExcel/
online_excel_path=file:/hospitalExcel/